@import '../colors'
.header
    text-align: center
    color: $primaryVariant 
    display: block
    margin: 0 auto
    // font-weight: 800
    margin-bottom: 50px
    margin-top: 50px
    width: 200px

.headerColored
    color: $primaryVariant