$primary: #E4E6C3
$primaryVariant: #899878
$secondary: #222725
$secondaryVariant: #121113
$background: #F7F7F2
// $surface:
$error: #fc7268
// $onPrimary:
// $onSecondary:
// $onBackground:
// $onSurface:
// $onError: