@import '../../colors'
.coursesContainer
    display: flex
    flex-direction: column
    user-select: none

.header
    display: flex
    align-items: center
    font-weight: bold
    font-size: 1.5em
    color: $secondary
    margin-bottom: 15px
.headerImage
    display: flex
    background: $primaryVariant 
    padding: 15px
    margin-right: 15px
    border-radius: 50%
    img
        width: 30px
.group
    display: block
    box-sizing: border-box
    border-radius: 15px
    background: $primaryVariant
    color: #fff 
    padding: 20px 30px
    font-size: 0.8em
    margin-bottom: 15px
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06)
    cursor: pointer