@import '../../colors'
@import '../../mixins'
.dayBlock
    @include block
    margin-bottom: 15px
    h2
        margin-bottom: 15px


.scheduleList
    list-style: none
    li
        margin-bottom: 15px
        border-bottom: 1px solid $primary // TAKE FROM COLORS!!!
        padding-bottom: 15px
        &:last-child
            margin-bottom: 0
            padding-bottom: 0
            border-bottom: none 

.weekend
    color: #fc7268 // TAKE FROM COLORS